<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombo Spice - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header text-center">
                <img src="img/logo.png" alt="Colombo Spice Logo" width="120" class="mb-3">
                <h3>Colombo Spice</h3>
                <p>Admin Dashboard</p>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#reservations"><i class="fas fa-calendar-check"></i> Reservations</a>
                </li>
                <li>
                    <a href="menu.html"><i class="fas fa-utensils"></i> Menu Management</a>
                </li>
                <li>
                    <a href="#specials"><i class="fas fa-star"></i> Chef Specials</a>
                </li>
                <li>
                    <a href="#orders"><i class="fas fa-receipt"></i> Orders</a>
                </li>
                <li>
                    <a href="#gallery"><i class="fas fa-images"></i> Gallery</a>
                </li>
                <li>
                    <a href="#events"><i class="fas fa-calendar-alt"></i> Events</a>
                </li>
                <li>
                    <a href="#reviews"><i class="fas fa-comments"></i> Reviews</a>
                </li>
                <li>
                    <a href="#staff"><i class="fas fa-users"></i> Staff</a>
                </li>
                <li>
                    <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand navbar-custom">
                <div class="container-fluid">
                    <button class="btn btn-sm btn-primary-custom d-lg-none" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown">
                                    <div class="user-profile">
                                        <img src="img/user-avatar.jpg" alt="User Avatar">
                                        <div class="user-profile-info">
                                            <h6>Admin User</h6>
                                            <p>Super Admin</p>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#profile"><i class="fas fa-user me-2"></i>
                                            Profile</a></li>
                                    <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog me-2"></i>
                                            Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#logout"><i class="fas fa-sign-out-alt me-2"></i>
                                            Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Dashboard</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <i class="fas fa-calendar-check"></i>
                                <h2>24</h2>
                                <p>Today's Reservations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <i class="fas fa-utensils"></i>
                                <h2>56</h2>
                                <p>Menu Items</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <i class="fas fa-star"></i>
                                <h2>12</h2>
                                <p>Chef Specials</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <i class="fas fa-comment"></i>
                                <h2>8</h2>
                                <p>New Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Reservations -->
                <div class="row mt-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Recent Reservations</h5>
                                <a href="#all-reservations" class="btn btn-sm btn-primary-custom">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>Guests</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#1254</td>
                                                <td>John Smith</td>
                                                <td>2023-06-24</td>
                                                <td>19:30</td>
                                                <td>4</td>
                                                <td><span class="badge bg-success-custom">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#1253</td>
                                                <td>Sarah Johnson</td>
                                                <td>2023-06-24</td>
                                                <td>20:00</td>
                                                <td>2</td>
                                                <td><span class="badge bg-warning-custom">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#1252</td>
                                                <td>Michael Brown</td>
                                                <td>2023-06-23</td>
                                                <td>18:45</td>
                                                <td>6</td>
                                                <td><span class="badge bg-success-custom">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#1251</td>
                                                <td>Emily Davis</td>
                                                <td>2023-06-23</td>
                                                <td>19:15</td>
                                                <td>3</td>
                                                <td><span class="badge bg-danger-custom">Cancelled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#1250</td>
                                                <td>Robert Wilson</td>
                                                <td>2023-06-22</td>
                                                <td>20:30</td>
                                                <td>5</td>
                                                <td><span class="badge bg-success-custom">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Reviews -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Reviews</h5>
                            </div>
                            <div class="card-body">
                                <div class="review-item mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <strong>Thomas MÃ¼ller</strong>
                                        <div class="text-warning">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mb-0">"Amazing food and service! The Jaffna Crab Curry was incredible."
                                    </p>
                                    <small class="text-muted">Posted 2 days ago</small>
                                </div>
                                <hr>
                                <div class="review-item mb-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <strong>Lisa Chen</strong>
                                        <div class="text-warning">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mb-0">"Great atmosphere and authentic flavors. Will definitely come back!"
                                    </p>
                                    <small class="text-muted">Posted 5 days ago</small>
                                </div>
                                <hr>
                                <div class="review-item">
                                    <div class="d-flex justify-content-between mb-2">
                                        <strong>David Park</strong>
                                        <div class="text-warning">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <p class="mb-0">"The hoppers were delicious, but service was a bit slow during peak
                                        hours."</p>
                                    <small class="text-muted">Posted 1 week ago</small>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#all-reviews" class="btn btn-sm btn-primary-custom">View All Reviews</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Menu Items and Events -->
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Popular Menu Items</h5>
                                <a href="#menu" class="btn btn-sm btn-primary-custom">Manage Menu</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Orders</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jaffna Crab Curry</td>
                                                <td>Chef Special</td>
                                                <td>Rs. 2200</td>
                                                <td>48</td>
                                            </tr>
                                            <tr>
                                                <td>Rice & Curry Combo</td>
                                                <td>Lunch Special</td>
                                                <td>Rs. 1200</td>
                                                <td>36</td>
                                            </tr>
                                            <tr>
                                                <td>Hoppers (3 pieces)</td>
                                                <td>Short Eats</td>
                                                <td>Rs. 450</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>Black Pork Curry</td>
                                                <td>Chef Special</td>
                                                <td>Rs. 1800</td>
                                                <td>25</td>
                                            </tr>
                                            <tr>
                                                <td>King Coconut Water</td>
                                                <td>Beverages</td>
                                                <td>Rs. 350</td>
                                                <td>22</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Upcoming Events</h5>
                                <a href="#events" class="btn btn-sm btn-primary-custom">Manage Events</a>
                            </div>
                            <div class="card-body">
                                <div class="event-item mb-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0">Sinhala & Tamil New Year Feast</h6>
                                        <span class="badge bg-primary-custom">April 14</span>
                                    </div>
                                    <p class="mb-2">Celebrate the Sri Lankan New Year with traditional sweetmeats,
                                        games, and a special buffet.</p>
                                    <small class="text-muted">25 reservations</small>
                                </div>
                                <hr>
                                <div class="event-item mb-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0">Spice Masterclass</h6>
                                        <span class="badge bg-primary-custom">May 22</span>
                                    </div>
                                    <p class="mb-2">Interactive workshop on Sri Lankan spices with Chef Ranjith.</p>
                                    <small class="text-muted">12 reservations</small>
                                </div>
                                <hr>
                                <div class="event-item">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0">Seafood Festival</h6>
                                        <span class="badge bg-primary-custom">June 5-30</span>
                                    </div>
                                    <p class="mb-2">Month-long celebration of Sri Lanka's coastal cuisine.</p>
                                    <small class="text-muted">8 reservations</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>