<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombo Spice - Category Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header text-center">
                <img src="img/logo.png" alt="Colombo Spice Logo" width="120" class="mb-3">
                <h3>Colombo Spice</h3>
                <p>Admin Dashboard</p>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#reservations"><i class="fas fa-calendar-check"></i> Reservations</a>
                </li>
                <li>
                    <a href="menu.html"><i class="fas fa-utensils"></i> Menu Management</a>
                </li>
                <li class="active">
                    <a href="categories.html"><i class="fas fa-tags"></i> Category Management</a>
                </li>
                <!-- Other menu items same as index.html -->
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand navbar-custom">
                <div class="container-fluid">
                    <button class="btn btn-sm btn-primary-custom d-lg-none" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown">
                                    <div class="user-profile">
                                        <img src="img/user-avatar.jpg" alt="User Avatar">
                                        <div class="user-profile-info">
                                            <h6>Admin User</h6>
                                            <p>Super Admin</p>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#profile"><i class="fas fa-user me-2"></i>
                                            Profile</a></li>
                                    <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog me-2"></i>
                                            Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#logout"><i class="fas fa-sign-out-alt me-2"></i>
                                            Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Category Management Content -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Category Management</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Category Management</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <!-- Add New Category Button -->
                <div class="row mb-4">
                    <div class="col-12">
                        <button class="btn btn-primary-custom" data-bs-toggle="modal"
                            data-bs-target="#addCategoryModal">
                            <i class="fas fa-plus me-2"></i>Add New Category
                        </button>
                    </div>
                </div>

                <!-- Categories Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Food Categories</h5>
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" placeholder="Search categories...">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Menu Items</th>
                                                <th>Featured</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><strong>Chef Special</strong></td>
                                                <td>Signature dishes created by our master chef</td>
                                                <td>12</td>
                                                <td><span class="badge bg-success-custom">Yes</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger-custom">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><strong>Appetizers</strong></td>
                                                <td>Small dishes to start your meal</td>
                                                <td>8</td>
                                                <td><span class="badge bg-success-custom">Yes</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger-custom">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><strong>Main Course</strong></td>
                                                <td>Hearty Sri Lankan main dishes</td>
                                                <td>18</td>
                                                <td><span class="badge bg-success-custom">Yes</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger-custom">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><strong>Desserts</strong></td>
                                                <td>Sweet treats to end your meal</td>
                                                <td>6</td>
                                                <td><span class="badge bg-warning-custom">No</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger-custom">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><strong>Beverages</strong></td>
                                                <td>Refreshing drinks and beverages</td>
                                                <td>12</td>
                                                <td><span class="badge bg-warning-custom">No</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary-custom me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger-custom">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name *</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="categoryIcon" class="form-label">Icon (Font Awesome class)</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-icons"></i></span>
                                <input type="text" class="form-control" id="categoryIcon" placeholder="fas fa-utensils">
                            </div>
                            <small class="text-muted">Enter Font Awesome icon class (e.g., fas fa-utensils)</small>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isFeaturedCategory">
                            <label class="form-check-label" for="isFeaturedCategory">Featured Category</label>
                        </div>
                        <div class="mb-3">
                            <label for="categoryImage" class="form-label">Category Image (Optional)</label>
                            <input type="file" class="form-control" id="categoryImage" accept="image/*">
                            <small class="text-muted">Recommended size: 800x600 pixels</small>
                            <div class="mt-2 image-preview-container">
                                <img id="categoryImagePreview" src="#" alt="Category Image Preview"
                                    class="img-thumbnail d-none" style="max-height: 150px;">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary-custom" id="saveCategory">Save Category</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
    <!-- Additional JS for category management -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Image preview functionality for category image
            const categoryImage = document.getElementById('categoryImage');
            const categoryImagePreview = document.getElementById('categoryImagePreview');

            if (categoryImage && categoryImagePreview) {
                categoryImage.addEventListener('change', function (event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            categoryImagePreview.src = e.target.result;
                            categoryImagePreview.classList.remove('d-none');
                        }
                        reader.readAsDataURL(file);
                    }
                });
            }

            // Save category functionality
            const saveCategoryBtn = document.getElementById('saveCategory');
            if (saveCategoryBtn) {
                saveCategoryBtn.addEventListener('click', function () {
                    const form = document.getElementById('categoryForm');
                    if (form.checkValidity()) {
                        alert('Category saved successfully!');
                        // Close the modal
                        const modal = bootstrap.Modal.getInstance(document.getElementById('addCategoryModal'));
                        modal.hide();
                        // Reset form
                        form.reset();
                        if (categoryImagePreview) categoryImagePreview.classList.add('d-none');
                    } else {
                        form.reportValidity();
                    }
                });
            }
        });
    </script>
</body>

</html>